# geomodel

GeoModel/app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro  tinker-support.gradle
GeoModel/app/keystore/: geomodel.jks
GeoModel/app/src/androidTest/java/com/king/academy_photoup/: ApplicationTest.java
GeoModel/app/src/main/: AndroidManifest.xml
GeoModel/app/src/main/java-gen/: Generator.java
GeoModel/app/src/main/java-gen/com/king/greenDAO/bean/: GeoModel.java  Position.java  User.java
GeoModel/app/src/main/java-gen/com/king/greenDAO/dao/: DaoMaster.java  DaoSession.java  GeoModelDao.java  PositionDao.java  UserDao.java
GeoModel/app/src/main/java-gen/com/king/greenDAO/service/: DbService.java
GeoModel/app/src/main/java/com/king/geomodel/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseViewModel.java  BasicWebActivity.java  ModelCallBack.java  NetBroadcastReceiver.java  OnRecyclerViewItemClickListener.java  SMSCallback.java  SMSManager.java
GeoModel/app/src/main/java/com/king/geomodel/eventbus/: AnyEvent.java  HeadEvent.java
GeoModel/app/src/main/java/com/king/geomodel/execute/: EndpointSettingSamples.java  GetObjectSamples.java  ListObjectsSamples.java  ManageBucketSamples.java  ManageObjectSamples.java  MultipartUploadSamples.java  PutObjectSamples.java  ResuambleUploadSamples.java  SignURLSamples.java
GeoModel/app/src/main/java/com/king/geomodel/http/: HttpCallBack.java  MyDefaultJSONParser.java  MyJSON.java  OkHttpUtil.java  RequestCenter.java  Url.java  ZCHeader.java  ZCRequest.java  ZCRequestData.java  ZCResponse.java  ZCResponseData.java  ZCResponseHeader.java
GeoModel/app/src/main/java/com/king/geomodel/tinker/: SampleApplication.java  SampleApplicationLike.java
GeoModel/app/src/main/java/com/king/geomodel/utils/: APPActivityManager.java  ActionSheet.java  BitmapTools.java  ChannelUtil.java  CircleImageView.java  ColorUtils.java  CommonProgressDialog.java  CommonValues.java  DataCleanManager.java  DateUtils.java  DeviceInfo.java  DownLoadApkManager.java  FileUitlity.java  ImageUtils.java  LayoutValue.java  LogUtil.java  LruCacheUtils.java  MD5Util.java  MapUtils.java  (+7 more)
GeoModel/app/src/main/res/anim/: infromleft.xml  infromright.xml  no_animation_activity.xml  outtoleft.xml  outtoright.xml
GeoModel/app/src/main/res/color/: custom_text_state_color.xml
GeoModel/app/src/main/res/drawable/: background_tab.xml  bdp_update_bg_dialog_title.xml  bg_default.xml  bg_selected.xml  border_tb.xml  dialog_progressbar_background.xml  dot_selector.xml  list_item_selector.xml  progress_bar_ct.xml  selector_radiobutton.xml  seletor_bg_code.xml  seletor_button_loginbg.xml  shape_blue_corner.xml  shape_blueborder.xml  shape_button_gray.xml  shape_corner_black.xml  shape_corner_blue.xml  shape_edit_login.xml  shape_for_toast.xml  shape_gray_corner.xml  shape_normal_login.xml  shape_selector_login.xml  shape_white_corner.xml  white_gray_bg_selector.xml
GeoModel/app/src/main/res/layout/: activity_add.xml  activity_barcode.xml  activity_basic_web.xml  activity_capature.xml  activity_forgetpassword.xml  activity_guide.xml  activity_image_shower.xml  activity_login.xml  activity_login_occupied.xml  activity_main.xml  activity_modify.xml  activity_pcs.xml  activity_personal.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_show.xml  activity_student.xml  activity_webview.xml  album_item_header_bar.xml  bdp_update_activity_confirm_dialog.xml  choose_list_item.xml  common_progress_dialog.xml  dialog_chooseglasses.xml  dialog_choosepic_num.xml  dialog_clear_cache.xml  dialog_update.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  imageshower.xml  item_activity_main.xml  item_activity_show.xml  item_album_pager.xml  item_albumfoler.xml  item_chooseglasses.xml  item_picture.xml  layout_changepic.xml  layout_drawerlayout.xml  layout_empty_view.xml  (+7 more)
GeoModel/app/src/main/res/values/: attrs.xml  bdp_update_strings.xml  circular_progress.xml  colors.xml  dimens.xml  standard_dimens.xml  strings.xml  styles.xml
GeoModel/app/src/test/java/com/king/academy_photoup/: ExampleUnitTest.java
(+92 files in other folders)
