apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/fastjson-1.1.26.jar')
    compile files('libs/android-custom-vg.2.6.0.jar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/okio-1.10.0.jar')
    //http上传
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    testCompile 'junit:junit:4.12'
    //屏幕适配库
    compile 'com.zhy:autolayout:1.4.5'
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    //mob相关
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //greenDao
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'com.google.code.gson:gson:2.5'
    //刷新
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //权限
    compile 'pub.devrel:easypermissions:0.1.9'
    //百度统计与更新
    compile files('libs/Baidu_Mtj_3.7.6.1.jar')
    compile files('libs/BDAutoUpdate_APPX_SDK_20150826.jar')
    compile files('libs/zxing.jar')
    compile files('libs/OpenInstall_v1.1.1.jar')
    compile project(':permission')
    //标签控件
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'

    //tinker
    // 多dex配置
    compile "com.android.support:multidex:1.0.1"
    // 集成Bugly热更新aar（本地集成使用方式）
    //  compile(name: 'bugly_crashreport_upgrade-1.2.5', ext: 'aar')
    // 远程仓库集成方式（推荐）
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
}

def javaVersion = JavaVersion.VERSION_1_7
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    //recommend
    dexOptions {
        jumboMode = true
    }

    signingConfigs {
        release {
            try {
                storeFile file("./keystore/geomodel.jks")
                storePassword "123456"
                keyAlias "geomodel"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.king.geomodel"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.3"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64', "arm64-v8a"
            // 还可以添加'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    // 多渠道配置
//    productFlavors {
//         xiaomi {
//             applicationId 'com.king.geomodel.xiaomi'
//         }
//         yyb {
//
//         }
//     }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}
